# Application global resources

Application.name = Morphology Mathematique
Application.title = Morphologie Math\u00e9matique
Application.version = 1.0
Application.description = Un petit logiciel de d\u00e9monstration pour la morphologie math\u00e9matique
Application.vendorId = ENSIIE
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.vendor = Alexandre Gindre & Simon Laubet-Xavier
Application.homepage = https://github.com/agindre/Morphology-mathematic

