title = About

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Un petit logiciel de d\u00e9monstration pour la morphologie math\u00e9matique

versionLabel.text= Version \:

vendorLabel.text= D\u00e9veloppeurs \:

homepageLabel.text=Homepage \:

#NOI18N
imageLabel.icon=logo_ensiie.png


